{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../out/web",
    "rootDir": "..",
    "paths": {
      "@core/*": ["../core/*"]
    }
  },
  "include": ["./**/*", "../core/**/*"],
  "exclude": ["node_modules"]
}
